<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
	<metadata>
		<id>Office2016VL</id>
		<version>$Version</version>
		<packageSourceUrl>https://github.com/Tervis-Tumbler/TervisChocolatey</packageSourceUrl>
		<owners>hambone</owners>
		<title>Office 2016 Volume Licensed</title>
		<authors>hambone TervisIT</authors>
		<projectUrl>http://office.com</projectUrl>
		<iconUrl>https://upload.wikimedia.org/wikipedia/commons/4/42/Microsoft_Office_2013_logo_and_wordmark.svg</iconUrl>
		<copyright>2016 Microsoft</copyright>
		<licenseUrl>https://www.microsoft.com/en-us/servicesagreement/</licenseUrl>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<docsUrl>https://support.office.com/</docsUrl>
		<tags> Office 2016 VL Volume admin</tags>
		<summary>Office 2016 Volume Licensed</summary>
		<description>
Installs Office 2016 32-bit Volume Licensed.
		</description>
		<dependencies>
			<dependency id="chocolatey-uninstall.extension" />
		</dependencies>
		<releaseNotes>https://support.office.com/</releaseNotes>
	</metadata>
	<files>
		<file src="tools\**" target="tools" />
	</files>
</package>