`$ErrorActionPreference = 'Stop';

`$packageName = 'SQLServer2016Standard'
`$packageVersion = "$Version"

`$toolsDir = "`$(Split-Path -parent `$MyInvocation.MyCommand.Definition)"
`$ConfigFileLocation = `$(Join-Path `$toolsDir 'config.xml')
 
 `$setupPackageArgs = @{
  packageName = `$packageName
  fileType = 'EXE'
  file = '\\tervis.prv\Applications\Installers\Microsoft\SQL2016_x64_ENU\setup.exe'
  silentArgs = "/IAcceptSQLServerLicenseTerms /ACTION=Install /ENU /Q /UpdateEnabled=0 /ERRORREPORTING=0 /FEATURES=SQLENGINE,RS /UpdateSource=MU /HELP=0 /INSTANCENAME=MSSQLSERVER /SQMREPORTING=0 /INSTANCEID=MSSQLSERVER /RSINSTALLMODE=DefaultNativeMode /AGTSVCSTARTUPTYPE=Automatic /SQLSVCSTARTUPTYPE=Automatic /FILESTREAMLEVEL=0 /ENABLERANU=0 /SQLCOLLATION=SQL_Latin1_General_CP1_CI_AS /SQLSYSADMINACCOUNTS=TERVIS\Privilege_InfrastructureSCCM2016Administrator /SECURITYMODE=SQL /TCPENABLED=1 /NPENABLED=0 /BROWSERSVCSTARTUPTYPE=Disabled  /RSSVCSTARTUPTYPE=Automatic `$PackageParameters"
}

Install-ChocolateyInstallPackage @setupPackageArgs