`$ErrorActionPreference = 'Stop';

`$packageName = 'SCCM2016'
`$packageVersion = "$Version"

`$toolsDir = "`$(Split-Path -parent `$MyInvocation.MyCommand.Definition)"
`$ConfigFileLocation = `$(Join-Path `$toolsDir 'config.xml')
 
 `$setupPackageArgs = @{
  packageName = `$packageName
  fileType = 'EXE'
  file = '\\tervis.prv\applications\Installers\Microsoft\SCCM2016(1702)\SMSSETUP\BIN\X64\setup.exe'
  silentArgs = "/HIDDEN /SCRIPT=C:\Temp\ConfigMgrAutoSave.ini `$PackageParameters"
}

Install-ChocolateyInstallPackage @setupPackageArgs