`$ErrorActionPreference = 'Stop';

`$packageName = 'SCCM2016'
`$packageVersion = "$Version"

`$toolsDir = "`$(Split-Path -parent `$MyInvocation.MyCommand.Definition)"
`$ConfigFileLocation = `$(Join-Path `$toolsDir 'config.xml')
 
 `$setupPackageArgs = @{
  packageName = `$packageName
  fileType = 'EXE'
  file = '\\tervis.prv\applications\Installers\Microsoft\SCCM2016(1702)\SMSSETUP\BIN\X64\setup.exe'
  silentArgs = "/ACTION=InstallCAS /CDLATEST=1 /HIDDEN /SCRIPT=%TEMP%\ConfigMgrAutoSave.ini /SDKINST=sccm.tervis.com /PrerequisiteComp=0 /AdminConsole=1 /JoinCEIP=0 /SMSInstallDir='%ProgramFiles%\Microsoft Configuration Manager' /CASRetryInterval=2 /WaitForCASTimeout=1 `$PackageParameters"
}

Install-ChocolateyInstallPackage @setupPackageArgs