`$ErrorActionPreference = 'Stop';

`$packageName = 'SQLServer2014SP2'
`$packageVersion = "$Version"

`$toolsDir = "`$(Split-Path -parent `$MyInvocation.MyCommand.Definition)"
`$ConfigFileLocation = `$(Join-Path `$toolsDir 'config.xml')

`$setupPackageArgs = @{
  packageName = `$packageName
  fileType = 'EXE'
  file = `$(Join-Path `$toolsDir\SetupFiles "setup.exe")
  $PackageParameters = Get-PackageParameters
  $silentArgs = "/IAcceptSQLServerLicenseTerms /ACTION='Install' /ENU='True'/QUIET='True'/QUIETSIMPLE='False'/UpdateEnabled='True' /ERRORREPORTING='False' /USEMICROSOFTUPDATE='True' /FEATURES='SQLENGINE,RS,SSMS,ADV_SSMS' /UpdateSource='MU' /HELP='False' /INDICATEPROGRESS='False' /X86='False' /INSTALLSHAREDDIR='C:\Program Files\Microsoft SQL Server' /INSTALLSHAREDWOWDIR='C:\Program Files (x86)\Microsoft SQL Server' /INSTANCENAME='MSSQLSERVER' /SQMREPORTING='False' /INSTANCEID='MSSQLSERVER' /RSINSTALLMODE='DefaultNativeMode' /INSTANCEDIR='C:\Program Files\Microsoft SQL Server' /AGTSVCSTARTUPTYPE='Automatic' /COMMFABRICPORT='0' /COMMFABRICNETWORKLEVEL='0' /COMMFABRICENCRYPTION='0' /MATRIXCMBRICKCOMMPORT='0' /SQLSVCSTARTUPTYPE='Automatic' /FILESTREAMLEVEL='0' /ENABLERANU='False' /SQLCOLLATION='SQL_Latin1_General_CP1_CI_AS' /SQLSYSADMINACCOUNTS='Privilege_InfrastructureSCDPM2016Administrator' /SECURITYMODE='SQL' /ADDCURRENTUSERASSQLADMIN='False' /TCPENABLED='1' /NPENABLED='0' /BROWSERSVCSTARTUPTYPE='Disabled'  /RSSVCSTARTUPTYPE='Automatic' /SAPWD=$($PackageParameters["SQLSAPassword"]) /AGTSVCACCOUNT=$($PackageParameters["DPMServiceAccountUsername"]) /AGTSVCPASSWORD=$($PackageParameters["DPMServiceAccountPassword"]) /SQLSVCACCOUNT=$($PackageParameters["DPMServiceAccountUsername"]) /SQLSVCPASSWORD=$($PackageParameters["DPMServiceAccountPassword"]) /RSSVCACCOUNT=$($PackageParameters["DPMServiceAccountUsername"]) /RSSVCPASSWORD=$($PackageParameters["DPMServiceAccountPassword"])"

}

Install-ChocolateyInstallPackage @setupPackageArgs