<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
	<metadata>
		<id>SCDPM2016</id>
		<version>$Version</version>
		<packageSourceUrl>https://github.com/Tervis-Tumbler/TervisChocolatey</packageSourceUrl>
		<owners>DonM</owners>
		<title>DPM2016</title>
		<authors>DonM TervisIT</authors>
		<projectUrl>Http://microsoft.com</projectUrl>
		<copyright>2016 Microsoft</copyright>
		<licenseUrl>https://www.microsoft.com/en-us/servicesagreement/</licenseUrl>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<docsUrl>https://support.microsoft.com/</docsUrl>
		<tags>SCDPM 2016</tags>
		<summary>SCDPM2016</summary>
		<description>
Installs System Center Data Protection Manager 2016.
		</description>
		<releaseNotes>https://support.microsoft.com/</releaseNotes>
  	</metadata>
  	<files>
		<file src="tools\**" target="tools" />
	</files>
</package>